var _canvas = null;
      var ecclevel = null;

      var api = {
        get ecclevel() {
          return ecclevel;
        },
        set ecclevel(val) {
          ecclevel = val;
        },
        get size() {
          return _size;
        },
        set size(val) {
          _size = val;
        },
       
        get canvas() {
          return _canvas;
        },
        set canvas(el) {
          _canvas = el;
        },
    //     getFrame: funtion(string){

    //       return genframe(string);
    // },
      
   

    draw:function (string, canvas, cavW, cavH, ecc) {
      ecclevel = ecc || ecclevel;
      canvas = canvas || _canvas;
      if (!canvas) {
        console.warn('No canvas provided to draw QR code in')
        return;
      }
      var size = Math.min(cavW, cavH);
      var frame = this.getFrame(string),
        ctx = wx.createContext(),
        px = Math.round(size / (width + 8));
      var roundedSize = px * (width + 8),
        offset = Math.floor((size - roundeSize) / 2);
      size = roundedSize;
      ctx.clearRect(0, 0, cavW, cavW);
      ctx.setFillStyle('#000000');
      for (var i = 0; i < width; i++) {
        for (var j = 0; j < width; j++) {
          if (frame[j * width + i]) {
            ctx.rect(px * (4 + i) + offset, px * (4 + j) + offset, px, px);
          }
        }
      }
      ctx.fill();
      wx.drawCanvas({
        canvasId: canvas,
        actions: ctx.getActions()
      });
    
      module.exports = {
        qrApi: api
      }
    },
      },